                            | #######################################################################
                            | # Test for copying block of size 33;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4a804000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f22100000000000000 | 	irmovq $33, %rdx		# src and dst have 33 elements
0x014: 30f61803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f70002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803b00000000000000   | 	call ncopy		 
0x031: 809900000000000000   | 	call check	        # Call checker code
0x03a: 00                   | 	halt                    # should halt with 0xaaaa in %rax
0x03b:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x03b:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x03b: 6300                 | 	xorq %rax,%rax		# count = 0;
0x03d: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x03f: 719800000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x048: 50a70000000000000000 | Loop:	mrmovq (%rdi), %r10	# read val from src...
0x052: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x05c: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x05e: 717300000000000000   | 	jle Npos		# if so, goto Npos:
0x067: 30fa0100000000000000 | 	irmovq $1, %r10
0x071: 60a0                 | 	addq %r10, %rax		# count++
0x073: 30fa0100000000000000 | Npos:	irmovq $1, %r10
0x07d: 61a2                 | 	subq %r10, %rdx		# len--
0x07f: 30fa0800000000000000 | 	irmovq $8, %r10
0x089: 60a7                 | 	addq %r10, %rdi		# src++
0x08b: 60a6                 | 	addq %r10, %rsi		# dst++
0x08d: 6222                 | 	andq %rdx,%rdx		# len > 0?
0x08f: 764800000000000000   | 	jg Loop			# if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x098:                      | Done:
0x098: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x099:                      | End:
                            | #/* $end ncopy-ys */
0x099:                      | EndFun:
                            | #################################################################### 
                            | # Epilogue code for the correctness testing driver
                            | ####################################################################
                            | 
                            | # This is the correctness checking code.
                            | # It checks:
                            | #   1. %rax has 21.  Set %rax to 0xbbbb if not.
                            | #   2. The total length of the code is less than or equal to 1000.
                            | #      Set %rax to 0xcccc if not.
                            | #   3. The source data was copied to the destination.
                            | #      Set %rax to 0xdddd if not.
                            | #   4. The words just before and just after the destination region
                            | #      were not corrupted.  Set %rax to 0xeeee if not.
                            | # If all checks pass, then sets %rax to 0xaaaa
0x099:                      | check:
                            | 	# Return value test
0x099: 30fa1500000000000000 | 	irmovq $21,%r10
0x0a3: 61a0                 | 	subq %r10,%rax
0x0a5: 73c100000000000000   | 	je checkb
0x0ae: 30f0bbbb000000000000 | 	irmovq $0xbbbb,%rax  # Failed test #1
0x0b8: 70ff01000000000000   | 	jmp cdone
0x0c1:                      | checkb:
                            | 	# Code length check
0x0c1: 30f09900000000000000 | 	irmovq EndFun,%rax
0x0cb: 30f23b00000000000000 | 	irmovq StartFun,%rdx
0x0d5: 6120                 | 	subq %rdx,%rax
0x0d7: 30f2e803000000000000 | 	irmovq $1000,%rdx
0x0e1: 6102                 | 	subq %rax,%rdx
0x0e3: 75ff00000000000000   | 	jge checkm
0x0ec: 30f0cccc000000000000 | 	irmovq $0xcccc,%rax  # Failed test #2
0x0f6: 70ff01000000000000   | 	jmp cdone
0x0ff:                      | checkm:
0x0ff: 30f21803000000000000 | 	irmovq dest, %rdx # Pointer to next destination location
0x109: 30f30002000000000000 | 	irmovq src,%rbx   # Pointer to next source location
0x113: 30f72100000000000000 | 	irmovq $33,%rdi  # Count
0x11d: 6277                 | 	andq %rdi,%rdi
0x11f: 737d01000000000000   | 	je checkpre         # Skip check if count = 0
0x128:                      | mcloop:
0x128: 50020000000000000000 | 	mrmovq (%rdx),%rax
0x132: 50630000000000000000 | 	mrmovq (%rbx),%rsi
0x13c: 6160                 | 	subq %rsi,%rax
0x13e: 735a01000000000000   | 	je  mok
0x147: 30f0dddd000000000000 | 	irmovq $0xdddd,%rax # Failed test #3
0x151: 70ff01000000000000   | 	jmp cdone
0x15a:                      | mok:
0x15a: 30f00800000000000000 | 	irmovq $8,%rax
0x164: 6002                 | 	addq %rax,%rdx	  # dest ++
0x166: 6003                 | 	addq %rax,%rbx    # src++
0x168: 30f00100000000000000 | 	irmovq $1,%rax
0x172: 6107                 | 	subq %rax,%rdi    # cnt--
0x174: 762801000000000000   | 	jg mcloop
0x17d:                      | checkpre:
                            | 	# Check for corruption
0x17d: 30f21003000000000000 | 	irmovq Predest,%rdx
0x187: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word before destination
0x191: 30f2fadebc0000000000 | 	irmovq $0xbcdefa, %rdx
0x19b: 6120                 | 	subq %rdx,%rax
0x19d: 73b901000000000000   | 	je checkpost
0x1a6: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax  # Failed test #4
0x1b0: 70ff01000000000000   | 	jmp cdone
0x1b9:                      | checkpost:
                            | 	# Check for corruption
0x1b9: 30f22004000000000000 | 	irmovq Postdest,%rdx
0x1c3: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word after destination
0x1cd: 30f2bcfade0000000000 | 	irmovq $0xdefabc, %rdx
0x1d7: 6120                 | 	subq %rdx,%rax
0x1d9: 73f501000000000000   | 	je checkok
0x1e2: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax # Failed test #4
0x1ec: 70ff01000000000000   | 	jmp cdone
0x1f5:                      | checkok:
                            | 	# Successful checks
0x1f5: 30f0aaaa000000000000 | 	irmovq $0xaaaa,%rax
0x1ff:                      | cdone:
0x1ff: 90                   | 	ret
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x200:                      | 	.align 8
0x200:                      | src:
0x200: 0100000000000000     | 	.quad 1
0x208: feffffffffffffff     | 	.quad -2
0x210: fdffffffffffffff     | 	.quad -3
0x218: 0400000000000000     | 	.quad 4
0x220: 0500000000000000     | 	.quad 5
0x228: 0600000000000000     | 	.quad 6
0x230: 0700000000000000     | 	.quad 7
0x238: 0800000000000000     | 	.quad 8
0x240: 0900000000000000     | 	.quad 9
0x248: f6ffffffffffffff     | 	.quad -10
0x250: 0b00000000000000     | 	.quad 11
0x258: 0c00000000000000     | 	.quad 12
0x260: f3ffffffffffffff     | 	.quad -13
0x268: 0e00000000000000     | 	.quad 14
0x270: f1ffffffffffffff     | 	.quad -15
0x278: f0ffffffffffffff     | 	.quad -16
0x280: 1100000000000000     | 	.quad 17
0x288: eeffffffffffffff     | 	.quad -18
0x290: edffffffffffffff     | 	.quad -19
0x298: 1400000000000000     | 	.quad 20
0x2a0: ebffffffffffffff     | 	.quad -21
0x2a8: 1600000000000000     | 	.quad 22
0x2b0: 1700000000000000     | 	.quad 23
0x2b8: e8ffffffffffffff     | 	.quad -24
0x2c0: 1900000000000000     | 	.quad 25
0x2c8: 1a00000000000000     | 	.quad 26
0x2d0: e5ffffffffffffff     | 	.quad -27
0x2d8: 1c00000000000000     | 	.quad 28
0x2e0: 1d00000000000000     | 	.quad 29
0x2e8: e2ffffffffffffff     | 	.quad -30
0x2f0: 1f00000000000000     | 	.quad 31
0x2f8: 2000000000000000     | 	.quad 32
0x300: 2100000000000000     | 	.quad 33
0x308: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x310:                      | 	.align 16
0x310:                      | Predest:
0x310: fadebc0000000000     | 	.quad 0xbcdefa
0x318:                      | dest:
0x318: abefcd0000000000     | 	.quad 0xcdefab
0x320: abefcd0000000000     | 	.quad 0xcdefab
0x328: abefcd0000000000     | 	.quad 0xcdefab
0x330: abefcd0000000000     | 	.quad 0xcdefab
0x338: abefcd0000000000     | 	.quad 0xcdefab
0x340: abefcd0000000000     | 	.quad 0xcdefab
0x348: abefcd0000000000     | 	.quad 0xcdefab
0x350: abefcd0000000000     | 	.quad 0xcdefab
0x358: abefcd0000000000     | 	.quad 0xcdefab
0x360: abefcd0000000000     | 	.quad 0xcdefab
0x368: abefcd0000000000     | 	.quad 0xcdefab
0x370: abefcd0000000000     | 	.quad 0xcdefab
0x378: abefcd0000000000     | 	.quad 0xcdefab
0x380: abefcd0000000000     | 	.quad 0xcdefab
0x388: abefcd0000000000     | 	.quad 0xcdefab
0x390: abefcd0000000000     | 	.quad 0xcdefab
0x398: abefcd0000000000     | 	.quad 0xcdefab
0x3a0: abefcd0000000000     | 	.quad 0xcdefab
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8: abefcd0000000000     | 	.quad 0xcdefab
0x3c0: abefcd0000000000     | 	.quad 0xcdefab
0x3c8: abefcd0000000000     | 	.quad 0xcdefab
0x3d0: abefcd0000000000     | 	.quad 0xcdefab
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420:                      | Postdest:
0x420: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x428:                      | .align 8
                            | # Run time stack
0x428: 0000000000000000     | 	.quad 0
0x430: 0000000000000000     | 	.quad 0
0x438: 0000000000000000     | 	.quad 0
0x440: 0000000000000000     | 	.quad 0
0x448: 0000000000000000     | 	.quad 0
0x450: 0000000000000000     | 	.quad 0
0x458: 0000000000000000     | 	.quad 0
0x460: 0000000000000000     | 	.quad 0
0x468: 0000000000000000     | 	.quad 0
0x470: 0000000000000000     | 	.quad 0
0x478: 0000000000000000     | 	.quad 0
0x480: 0000000000000000     | 	.quad 0
0x488: 0000000000000000     | 	.quad 0
0x490: 0000000000000000     | 	.quad 0
0x498: 0000000000000000     | 	.quad 0
0x4a0: 0000000000000000     | 	.quad 0
                            | 
0x4a8:                      | Stack:
