                            | # Sample linked list
                            | 
0x000:                      | .pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp
0x00a: 804800000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
0x018:                      | .align 8
0x018:                      | data:
0x018: 0600000000000000     | 	.quad 0x006
0x020: 0100000000000000     | 	.quad 0x001
0x028: 0400000000000000     | 	.quad 0x004
0x030: 0200000000000000     | 	.quad 0x002
0x038: 0300000000000000     | 	.quad 0x003
0x040: 0500000000000000     | 	.quad 0x005
                            | 	
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq data, %rdi
0x052: 30f63000000000000000 | 	irmovq 48, %rsi
0x05c: 806600000000000000   | 	call bubble_a
0x065: 90                   | 	ret
                            | 
                            | # %r10 used for temp
0x066:                      | bubble_a:
0x066: 30f80800000000000000 | 	irmovq $8, %r8
0x070: 30f90100000000000000 | 	irmovq $1, %r9
0x07a: 6186                 | 	subq %r8, %rsi
0x07c: 2072                 | 	rrmovq %rdi, %rdx
0x07e: 6062                 | 	addq %rsi, %rdx # end = data + count - 1
0x080: 202a                 | 	rrmovq %rdx, %r10
0x082: 617a                 | 	subq %rdi, %r10 # if end <= data return
0x084: 71ee00000000000000   | 	jle done1
                            | 	
0x08d:                      | loop1:
0x08d: 2073                 | 	rrmovq %rdi, %rbx # start = data
0x08f: 203a                 | 	rrmovq %rbx, %r10
0x091: 612a                 | 	subq %rdx, %r10
0x093: 75df00000000000000   | 	jge test1
                            | 	
0x09c:                      | loop2:
0x09c: 50b30800000000000000 | 	mrmovq 8(%rbx), %r11 # *(start + 1)
0x0a6: 50c30000000000000000 | 	mrmovq (%rbx), %r12 # *start
0x0b0: 20ba                 | 	rrmovq %r11, %r10
0x0b2: 63dd                 | 	xorq %r13, %r13
0x0b4: 61ca                 | 	subq %r12, %r10 # *(start + 1) - *start
0x0b6: 26da                 | 	cmovg %r13, %r10
0x0b8: 61ab                 | 	subq %r10, %r11
0x0ba: 60ac                 | 	addq %r10, %r12
0x0bc: 40b30800000000000000 | 	rmmovq %r11, 8(%rbx)
0x0c6: 40c30000000000000000 | 	rmmovq %r12, (%rbx) 
                            | 	
                            | 	
0x0d0:                      | test2:
0x0d0: 6083                 | 	addq %r8, %rbx
0x0d2: 203a                 | 	rrmovq %rbx, %r10
0x0d4: 612a                 | 	subq %rdx, %r10
0x0d6: 729c00000000000000   | 	jl loop2
                            | 	
                            | 	
0x0df:                      | test1:
0x0df: 6182                 | 	subq %r8, %rdx
0x0e1: 202a                 | 	rrmovq %rdx, %r10
0x0e3: 617a                 | 	subq %rdi, %r10
0x0e5: 768d00000000000000   | 	jg loop1    # if end > data goto loop1
0x0ee:                      | done1:
0x0ee: 90                   | 	ret
                            | 	
                            | 
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
